<ci:ComponentBase x:Class="ClassIsland.Controls.Components.ScheduleComponentSettingsControl"
                  x:TypeArguments="componentSettings:LessonControlSettings"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                  xmlns:models="clr-namespace:ClassIsland.Models"
                  xmlns:ci="http://classfabric.tech/schemas/xaml/core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                  xmlns:system="clr-namespace:System;assembly=System.Runtime"
                  xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  xmlns:locComp="clr-namespace:ClassFabric.Assets.Localization.Controls.Components"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <ci:ComponentBase.Resources>
    </ci:ComponentBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponentSettingsControl}}">
        <ScrollViewer>
            <StackPanel Classes="animated-intro component-settings-container">
                <!-- 附加设置覆盖提示 -->
                <controls:FAInfoBar IsOpen="True" Message="{x:Static locComp:Localization.AttachedSettingsOverrideMessage}">
                    <controls:FAInfoBar.ActionButton>
                        <Button DockPanel.Dock="Right"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Click="ButtonShowAttachedSettings_OnClick" Content="{x:Static locComp:Localization.ViewAttachedSettings}">
                        </Button>
                    </controls:FAInfoBar.ActionButton>
                </controls:FAInfoBar>
                
                <!-- 显示时间点附加信息 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF14B;}"
                                           Header="{x:Static locComp:Localization.ShowExtraInfoOnTimePoint}"
                                           Description="{x:Static locComp:Localization.ShowExtraInfoOnTimePointDescription}"
                                           IsExpanded="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=OneWay}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                    <controls:FASettingsExpanderItem Content="{x:Static locComp:Localization.ExtraInfoToDisplay}">
                        <controls:FASettingsExpanderItem.Footer>
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      SelectedIndex="{Binding Settings.ExtraInfoType}"
                                      HorizontalContentAlignment="Left"
                                      HorizontalAlignment="Right">
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Static locComp:Localization.ExtraInfoTimePointDuration}" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Static locComp:Localization.ExtraInfoElapsedTimeOverDuration}" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Static locComp:Localization.ExtraInfoRemainingOverDuration}" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Static locComp:Localization.ExtraInfoElapsedTimePercentage}" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Static locComp:Localization.ExtraInfoRemainingTime}" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Static locComp:Localization.ExtraInfoCountdown}" />
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                    <controls:FASettingsExpanderItem Content="{x:Static locComp:Localization.ShowExactCountdown}">
                        <controls:FASettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 5 0 -3" HorizontalAlignment="Right">
                                <!-- <StackPanel.Style> -->
                                <!--     <Style TargetType="StackPanel"> -->
                                <!--         <Style.Triggers> -->
                                <!--             <DataTrigger Binding="{Binding Settings.ExtraInfoType}" Value="4"> -->
                                <!--                 <Setter Property="Visibility" Value="Visible"/> -->
                                <!--             </DataTrigger> -->
                                <!--         </Style.Triggers> -->
                                <!--         <Setter Property="Visibility" Value="Collapsed"/> -->
                                <!--     </Style> -->
                                <!-- </StackPanel.Style> -->
                                
                                <TextBlock Text="{x:Static locComp:Localization.WhenRemainingLessThan}" VerticalAlignment="Center"
                                           Opacity="0.75"/>
                                <NumericUpDown Value="{Binding Settings.ExtraInfo4ShowSecondsSeconds}"
                                         MinWidth="75" Margin="6 0 6 0" TextAlignment="Center"/>
                                <TextBlock Text="{x:Static locComp:Localization.SecondsUnit}" VerticalAlignment="Center"
                                           Opacity="0.75"/>
                            </StackPanel>
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                </controls:FASettingsExpander>
                
                <!-- 时间点结束倒计时 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF361;}"
                                           Header="{x:Static locComp:Localization.TimePointEndCountdown}"
                                           Description="{x:Static locComp:Localization.TimePointEndCountdownDescription}"
                                           IsExpanded="{Binding Settings.IsCountdownEnabled, Mode=OneWay}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsCountdownEnabled, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                    <controls:FASettingsExpanderItem Content="{x:Static locComp:Localization.TimePointEndCountdownDuration}">
                        <controls:FASettingsExpanderItem.Footer>
                            <controls:FANumberBox Grid.Row="0" Width="100"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Value="{Binding Settings.CountdownSeconds, Mode=TwoWay, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                    <controls:FASettingsExpanderItem Content="{x:Static locComp:Localization.UseFuzzyCountdown}">
                        <controls:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Settings.IsNonExactCountdownEnabled, Mode=TwoWay}"/>
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                </controls:FASettingsExpander>
                
                <!-- 上课时仅显示当前课程 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xEFBF;}"
                                           Header="{x:Static locComp:Localization.ShowCurrentLessonOnly}"
                                           Description="{x:Static locComp:Localization.ShowCurrentLessonOnlyDescription}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowCurrentLessonOnlyOnClass, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <!-- 不显示已结束的课程 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xEFBF;}"
                                           Header="{x:Static locComp:Localization.HideFinishedLessons}"
                                           Description="{x:Static locComp:Localization.HideFinishedLessonsDescription}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.HideFinishedClass, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
                
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF37D;}"
                                           Header="{x:Static locComp:Localization.FadeCompletedLessons}"
                                           Description="{x:Static locComp:Localization.FadeCompletedLessonsDescription}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.FadeCompletedClasses, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <!-- 标记换课课程 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE15F;}"
                                           Header="{x:Static locComp:Localization.HighlightClassChanges}"
                                           Description="{x:Static locComp:Localization.HighlightClassChangesDescription}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.HighlightChangedClass, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <!-- 课程表文本间距 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE0ED;}"
                                           Header="{x:Static locComp:Localization.ScheduleTextSpacing}"
                                           Description="{x:Static locComp:Localization.ScheduleTextSpacingDescription}">
                    <controls:FASettingsExpander.Footer>
                        <Slider Width="150" Minimum="0.2" Maximum="1"
                                Value="{Binding Settings.ScheduleSpacing}"
                                TickFrequency="0.05" IsSnapToTickEnabled="True"/>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
                
                <!-- 无课程时显示占位符 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE51C;}"
                                           Header="{x:Static locComp:Localization.ShowPlaceholderOnEmptyPlan}"
                                           Description="{x:Static locComp:Localization.ShowPlaceholderOnEmptyPlanDescription}"
                                           IsExpanded="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=OneWay}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=TwoWay}"/>
                    </controls:FASettingsExpander.Footer>
                    <controls:FASettingsExpanderItem Content="{x:Static locComp:Localization.NoClassPlaceholderContent}">
                        <controls:FASettingsExpanderItem.Footer>
                            <TextBox MinWidth="100"
                                     MaxWidth="300"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Text="{Binding Settings.PlaceholderTextNoClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <!-- <system:String>今天没有课程。</system:String> -->
                                <!-- <system:String>无</system:String> -->
                                <!-- <system:String>[ ]</system:String> -->
                            </TextBox>
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                    <controls:FASettingsExpanderItem Content="{x:Static locComp:Localization.AllEndedPlaceholderContent}">
                        <controls:FASettingsExpanderItem.Footer>
                            <TextBox MinWidth="100"
                                     MaxWidth="300"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Text="{Binding Settings.PlaceholderTextAllClassEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <!-- <system:String>今天没有课程。</system:String> -->
                                <!-- <system:String>无</system:String> -->
                                <!-- <system:String>[ ]</system:String> -->
                            </TextBox>
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                </controls:FASettingsExpander>
                
                <!-- 放学后显示明天课表 -->
                <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE34A;}"
                                           Header="{x:Static locComp:Localization.ShowTomorrowSchedule}"
                                           Description="{x:Static locComp:Localization.ShowTomorrowScheduleDescription}">
                    <controls:FASettingsExpander.Footer>
                        <Grid>
                            <ComboBox SelectedIndex="{Binding Settings.TomorrowScheduleShowMode}">
                                <ComboBoxItem Content="{x:Static locComp:Localization.DoNotShow}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.ShowAfterSchool}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.AlwaysShow}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.ShowWhenNoDisplayedLesson}"/>
                            </ComboBox>
                        </Grid>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>
