<controls:ComponentBase x:TypeArguments="componentSettings:WeatherComponentSettings"
                        x:Class="ClassIsland.Controls.Components.WeatherComponentSettingsControl"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassFabric.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        xmlns:ci="http://classfabric.tech/schemas/xaml/core"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                        xmlns:locComp="clr-namespace:ClassFabric.Assets.Localization.Controls.Components"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WeatherComponentSettingsControl}}">
        <StackPanel Classes="component-settings-container animated-intro" Margin="0">
                <controls1:FAInfoBar Message="{x:Static locComp:Localization.WeatherSettingsInfoBarMessage}"
                                   IsOpen="True" IsClosable="False"/>
                
                <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xEFD7;}"
                                            Header="{x:Static locComp:Localization.ShowWeatherInfo}"
                                            Description="{x:Static locComp:Localization.ShowWeatherInfoDescription}">
                    <controls1:FASettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="4"
                                    Classes="items-valign-center">
                            <ComboBox SelectedIndex="{Binding Settings.MainWeatherInfoKind}"
                                      IsVisible="{Binding Settings.ShowMainWeatherInfo}"
                                      MinWidth="110">
                                <ComboBoxItem Content="{x:Static locComp:Localization.WeatherTypeTemperature}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.Humidity}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.WindPower}"/>
                                <ComboBoxItem>AQI</ComboBoxItem>
                                <ComboBoxItem Content="{x:Static locComp:Localization.AirPressure}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.FeelsLikeTemperature}"/>
                            </ComboBox>
                            <ToggleSwitch IsChecked="{Binding Settings.ShowMainWeatherInfo}"/>
                        </StackPanel>
                    </controls1:FASettingsExpander.Footer>
                </controls1:FASettingsExpander>
                
                <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xF431;}"
                                            Header="{x:Static locComp:Localization.ShowAlerts}"
                                            Description="{x:Static locComp:Localization.ShowAlertsDescription}"
                                            IsExpanded="{Binding Settings.ShowAlerts, Mode=OneWay}">
                    <controls1:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowAlerts, Mode=TwoWay}"/>
                    </controls1:FASettingsExpander.Footer>
                    <controls1:FASettingsExpanderItem Content="{x:Static locComp:Localization.ShowAlertType}"
                                                    IconSource="{ci:FluentIconSource &#xF21A;}"
                                                    Description="{x:Static locComp:Localization.ShowAlertTypeDescription}">
                        <controls1:FASettingsExpanderItem.Footer>
                            <ComboBox SelectedIndex="{Binding Settings.AlertsTitleShowMode}">
                                <ComboBoxItem Content="{x:Static locComp:Localization.DoNotShow}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.OnlyWhenIconMissing}"/>
                                <ComboBoxItem Content="{x:Static locComp:Localization.AlwaysShow}"/>
                            </ComboBox>
                        </controls1:FASettingsExpanderItem.Footer>
                    </controls1:FASettingsExpanderItem>
                </controls1:FASettingsExpander>
               
                <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xF453;}"
                                            Header="{x:Static locComp:Localization.ShowRainTip}"
                                            Description="{x:Static locComp:Localization.ShowRainTipDescription}"
                                            IsExpanded="{Binding Settings.ShowRainTime, Mode=OneWay}">
                    <controls1:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowRainTime, Mode=TwoWay}"/>
                    </controls1:FASettingsExpander.Footer>
                    <controls1:FASettingsExpanderItem Content="{x:Static locComp:Localization.FuzzyLongRainCountdownPrecision}"
                                                    Description="{x:Static locComp:Localization.FuzzyLongRainCountdownPrecisionDescription}">
                        <controls1:FASettingsExpanderItem.IsVisible>
                            <Binding Path="Settings.ShowRainTime"/>
                        </controls1:FASettingsExpanderItem.IsVisible>
                        <controls1:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Settings.IsFuzzyLongRainCountdownEnabled, Mode=TwoWay}"/>
                        </controls1:FASettingsExpanderItem.Footer>
                    </controls1:FASettingsExpanderItem>
                </controls1:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</controls:ComponentBase>
